<!DOCTYPE html>
<html>
<head>
<link href="Schools.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav class = "one">
 <ul>
    <li><a target="_blank" onclick="newDoc()">Школы японского языка</a></li>
    <li><a  href ="#">Колледжи</a></li>
    <li><a  target="_blank" onclick="newDoc2()">Университеты</a></li>
    <li><a  href ="#">Услуги</a></li>
</ul>
</nav>

<br/>

<div class ="image">
<img src ="Kanrin1.png" width="100%" height="150%" background-color:rgba(0,0,0,.5);>
<h2>ШКОЛА ЯПОНСКОГО ЯЗЫКА<br />KANRIN</h2>
</div>


		<!--<center>
		<p><b><mark>Школа Kanrin</mark></b></p>
		<img src="Kanrin.png" width="300" height="200" >
		<p> Есть Русскоговорящий сотрудник</p>
		<p>Недорогое общежитие</p>
		<p>Есть комнаты для пар</p>
		</center>  <p></p>
		<br/><br/>-->

<h3>KANRIN</h3><hr/>


<button class="accordion"><b>>О школе<</b></button>
<div class="panel">
<div class ="Text">
<canvas id="canvas"></canvas>      

<input type="button" value="Load new document" onclick="newDoc()">
<p><img src="school.jpg" width=10% height="15%" alt="Иллюстрация" align="left" vspace="10" hspace="10">
Мы находимся в 25 минутах езды на электричке от центра Токио (Сибуя) и в 40 минутах - от центра Йокогамы 
в очень тихом, чистом и зеленом районе Аобадай. Развитая инфраструктура делает Аобадай удобным местом для жизни 
и учебы. Рядом со школой есть большой универмаг и множество супермаркетов, ресторанов, кафе, банков, магазинов 
электроники и спортивных клубов. Цены на товары и услуги ниже, чем в Токио.  От станции до школы можно добраться 
за 5 минут. </p>
<p>На первом этаже находится школьный офис, учительская и ресепшен.  Школьный офис сделан из прозрачного стекла, 
что дает возможность установить контакт с персоналом школы и учителями. На втором, третьем и четвертом этажах 
расположены 17 учебных классов и библиотека - комната для самостоятельных занятий. После уроков учащиеся могут
 оставаться в школе и учиться самостоятельно. В школе царит дружелюбная и непринужденная атмосфера, которая 
способствует продуктивной учебе.</p>
<p>Большое внимание уделяется культурным мероприятиям — во время каникул и праздников студент может принять
 участие в экскурсиях, пикниках, которые организовывает школа. Школа Канрин является одной из самых крупных в 
городе Йокогама и входит в десятку лучших школ страны по качеству образования и системе преподавания.</p>
<p>Во время учебы студенты с лучшей успеваемостью имеют шанс получить стипендию или существенную скидку 
на оплату второго года обучения</p>
<p>На церемонии выпуска студенты, показавшие лучшую успеваемость за время учебы, награждаются денежными призами.</p>

</div>
</div>

<button class="accordion"><b>>Особенности школы<</b></button>
<div class="panel">
 
<ul>
    <li id="demo"></li>
    <li id="demo1"></li>
    <li id="demo2"></li>
    <li id="demo3"></li>
    <li id="demo4"></li>
    <li id="demo5"></li>
</ul>

<!-- <ul>
    <li>Русскоговорящий сотрудник школы</li>
    <li>Удобное расположение школы в спокойном и тихом районе города Йокогама, всего 25 минут до центра Токио на поезде</li>
    <li>Подготовка к экзаменам JLPT и EJU</li>
    <li>Выездные мероприятия и культурная программа</li>
    <li>Поддержка от школы в бытовых вопросах</li>
    <li>Онлайн курс от школы, который позволит познакомиться с преподавателями и программой до приезда в Японию</li>
</ul>--><br/>
</div>

<button class="accordion"><b>>Ценовые вопросы<</b></button>
<div class="panel">
  <h3>Время поступления</h3><hr/>
<div class ="ss" style="float: center;">
<ul>
<li>Апрель</li>
<li>Июль</li>
<li>Октябрь</li>
<li>Январь</li>
</ul>
</div><br/>

<h3>Ценовые вопросы</h3><br/>
<div class ="Table">
<p>Нажмите на кнопку, чтобы отсортировать таблицу численно:</p>
<p><button onclick="sortTable()">Сортировать</button></p>
<table width="45%" style="float: left;" margin-left ="20">
<caption>Стоимость обучения</caption>
<tr>
<td rowspan=3> Оплата за 6 месяцев обучения </td>
<td>440 000 ¥</td>
</tr>
 <td>202 480 ₽</td>
</tr>
<td>3209 $</td>
</tr>

<tr>
<td rowspan=3> Оплата за год обучения </td>
<td>770 000 ¥</td>
</tr>
<td> 354 341 ₽ </td>
</tr>
<td>5616 $</td>
</tr>

<tr>
<td rowspan=3> Оплата за 2 года обучения </td>
<td>1 430 000 ¥</td>
</tr>
<td> 658 062 ₽ </td>
</tr>
<td>10 430 $</td>
</tr>
</table>


<table width="45%" style="float: right;">
<caption>Стоимость общежития</caption>
<tr>
<td rowspan=3> Оплата за 1 месяц общежития </td>
<td>45 000 ¥</td>
</tr>
<td> 21 289 ₽ </td>
</tr>
<td>328 $</td>
</tr>

<tr>
<td rowspan=3> Оплата за 1 месяц гестхауза </td>
<td>57 000 ¥</td>
</tr>
<td>  26 966 ₽ </td>
</tr>
<td> 415 $</td>
</tr>

<tr>
<td rowspan=3> Оплата первых 3х месяцев общежития </td>
<td>191 000 ¥</td>
</tr>
<td>  90 362 ₽ </td>
</tr>
<td> 1395 $</td>
</tr>
</table>
</center>
</div>
</div>




<script src ="js.js"></script>
<script>                                                                          <!--Canvas-->
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");                               <!--Прямоугольник с цветом и заднием координат.-->
ctx.strokeStyle = "green";
ctx.strokeRect(10, 10, 100, 100);


  var ctx = document.getElementById('canvas').getContext('2d');
  ctx.font = "32px serif";
  ctx.strokeStyle = "red";                                    <!--Текст с заданем цвета, шрифта, размера и координат-->
  ctx.fillText("Canvas", 10, 50);


function newDoc() {
    window.location.assign("file:///C:/A/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80/2%20%D0%BA%D1%83%D1%80%D1%81/2/W3C/1.1/schools/schools.html")
}

function newDoc2() {
    window.location.assign("https://www.unipage.net/ru/universities_japan?ysclid=lbhfntaue556978287")
}

</script>
<!--И так несколько раз-->
</body>
</html>