<!DOCTYPE html>
<html>
<head>
<link href="Main.css" rel="stylesheet" type="text/css">
<title>Japan travel</title>
<style>
#header h1 { padding: 20px; margin: 0; }
</style>
<link href = "C:\Users\User\Desktop\OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href = "C:\Users\User\Desktop\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>



<nav class = "one">
<ul>
    <li><a target="_blank" onclick="newDoc()">Школы японского языка</a></li>
    <li><a href ="#">Колледжи</a></li>
    <li><a target="_blank" onclick="newDoc2()">Университеты</a></li>
    <li><a href ="#">Услуги</a></li>
</ul>
</nav>
<canvas id="canvas"></canvas> 
<header>
      <!--<img src="mainpic/1.jpg" alt="Флаг Японии у Сакуры" width="120" height="111"/>-->
      <h1 class ="HH"><em><strong>Japan travel</strong></em><hr/></h1>
      <center><p class = "PP">Мы можем помочь с <b>переездом в Японию</b></br> C оформлением документов</br>C их переводом и прочими обязательствами!</p></center>
</header>

<center>
       <p class = "PP">Также мы можем помочь с выбором языковой школы</br>
       Определением вашего уровня знания языка</br>
       И помощи в виде специального курса языка.</p></br>
       <a href = "#I"> Нажмите чтобы просмотреть контакты и задать интересующие вас вопросы!</a>
</center>
     
<h2 class ="HH1"> Далее вы можете выбрать то, что вас интересует</h2>
           
<!--<img src ="mainpic/2.png" width="300" height="240">-->

<div class ="Text">
<p id="Us1"></p>
<p id="Us2"></p>
<p id="Us3"></p>
</div>

<ul class = "list">
<li>3</li>
<li>2</li>
<li>1</li>
<li>4</li>
<li>0</li>
</ul>
<input type = "submit" class = "button111">

<script>
// использование плагина
$(document).ready(function(){
$(".owl-carousel").owlCarousel();
})



</script>

<div class = "owl-carousel">
<div><img src ="mainpic/1.jpg" width="400" height="300"></div>
<div><img src ="mainpic/2.jpg" width="400" height="300"></div>
<div><img src ="mainpic/3.jpg" width="400" height="300"></div>
<div><img src ="mainpic/4.jpg" width="400" height="300"></div>
<div><img src ="mainpic/5.jpg" width="400" height="300"></div>
<div><img src ="mainpic/6.jpg" width="400" height="300"></div>
</div>



<footer>
       <p><h5 id = "I">Контакты: Менеджер (87773123341)</h5></p>
</footer>

<script src ="js.js"></script>
<script src ="jquery-3.6.3.js"></script>
<script>



function newDoc() {
    window.location.assign("file:///C:/A/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80/2%20%D0%BA%D1%83%D1%80%D1%81/2/W3C/1.1/schools/schools.html")
}

function newDoc2() {
    window.location.assign("https://www.unipage.net/ru/universities_japan?ysclid=lbhfntaue556978287")
}






$(document).ready(function() {   //работа с html
$("h2").click(function() {
$(this).hide(5100);
$(this).toggle(5100);      //визуал эффекты
});});

$(document).ready(function() {           //работа css
$("h1.HH").css("color", "#ed1d70");
$("h1.HH").css("textAlign", "center");
});

//$("p").appendTo("#Us1");
$("p").after("<b>еще доп контент</b>");

//$(":header").css("color", "red");

$(function() {           //обраб событий
    $('h1').bind("mouseenter", Enter)
        .bind("mouseout", Out);         
    function Enter() {
        $(this).css({
            "border": "solid green",
        });
    };   
    function Out() {
        $(this).css({
            "border": "",
            "opacity": ""
        });
    }	
});

</script>
<script src = "C:\Users\User\Desktop\OwlCarousel2-2.3.4\dist\owl.carousel.min.js"></script>
</body>
</html>